DATABASE_URL="postgresql://kamil:my_password@PostgresCont:5432/mydatabase"
SECRET_KEY = "09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7"
ALGORITHM = "HS256"
KAFKA_BOOTSTRAP_SERVER = "broker:19092"
KAFKA_ORDER_TOPIC = "order_service"