DATABASE_URL="postgresql://kamil:my_password@PostgresCont:5432/mydatabase"
TEST_DATABASE_URL="postgresql://kamil:my_password@PostgresCont:5432/mydatabase"
SECRET_KEY = "09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 30
REFRESH_TOKEN_EXPIRE_MINUTES = 10080
JWT_REFRESH_SECRET_KEY = "09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7"
KONG_ADMIN_URL = "http://host.docker.internal:8001"
KAFKA_PRODUCER_TOPIC = "user_service"
KAFKA_CONSUMER_TOPIC = "user_service"   
KAFKA_BROKER_URL = "broker:19092"
